spring.social.twitter.appId=realConsumerKeyHere
spring.social.twitter.appSecret=realConsumerSecretHere
spring.social.twitter.accessToken=realAccessTokenHere
spring.social.twitter.accessSecret=realAccessSecretHere