gayme.videogames = Assassin''s Creed,Call of Duty,Grand Theft Auto,Need for Speed,Minecraft,Final Fantasy,Mario,\
  The Legend of Zelda,Halo,Gran Turismo,Battlefield,Resident Evil,Sonic the Hedgehog,Crash Bandicoot,The Elder Scrolls,\
  Metal Gear,Monster Hunter,Dark Souls,Tekken,Uncharted,Street Fighter,Guitar Hero,Civilization,Medal of Honor,\
  Super Smash Bros,Star Wars,Diablo,Kirby,Mortal Kombat,NBA Live,The Witcher,Mega Man,Splinter Cell,Fallout,Borderlands,\
  Rayman,Rainbow Six,Animal Crossing,Counter-Strike,Bioshock,Ghost Recon,Kingdom Hearts,Gears of War,Yoshi,\
  Prince of Persia,Age of Empires,Castlevania,Far Cry,Frogger,Lemmings,Spyro the Dragon,Total War,Warcraft,Wario,\
  Sim City,Metroid,StarCraft,Forza Motorsport,Half-Life,Devil May Cry,Red Dead Redemption,Burnout,Professor Layton,\
  Ace Combat,RollerCoaster Tycoon,Raving Rabbids,Worms,Guild Wars,World of Warcraft,Myst,Saints Row,Star Fox
gayme.people = Sarah Paulson,Samira Wiley,Kate McKinnon,Tessa Thompson,the cast from POSE,the cast from The L Word,\
  Yorkie and Kelly from San Junipero,WayHaught,Ellen Degeneres,the characters from Steven Universe
gayme.gaythings = not knowing who pays at dates,when you both end up being tops,when you both end up being bottoms,\
  a Hayley Kiyoko soundtrack,rainbow flags everywhere,stopping all the action to go to brunch,gay pterodactyl screams,\
  an actually healthy and stable same-sex relationship,a k.d. lang soundtrack,same-sex romance options,\
  non-binary pronoun options,dykes on bikes